<!DOCTYPE html>
<html>
<head>
  <title>Flash Card</title>
  <script src="https://unpkg.com/vue@2"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
  <div id="app">
    {{ message }}
  </div>

    <script>
    var file = 'https://noypeban.github.io/flashcard/kanken10.csv';
    
    var app = new Vue({
        el: '#app',
        data: {
            items: ['dataよみこみちゅう'],
        },
        computed: {
            number() {
                var x = Math.floor(Math.random() * this.items.length);
                console.log(x);
                return x
            },
            message() {
                return this.items[this.number].split(',');
            }
        },
        mounted: function () {
            axios.get(file)
            .then(response => (this.items = response.data.split('\n')))
        }
    });
  </script>
</body>
</html>
